Virtual User Script started at : 2021-03-03 11:19:18
TruClient Replay (build 0248) for LoadRunner Professional 2021.0.0, build 0371. OS: Windows 2019, Browser: Chromium 86.0.4240.183, initialized on 2021/03/03 at 11:19:18 (1614770358.352s)
Running Vuser...
Starting iteration 1.
t=00002222ms: Step 1: Navigate to "http://www.advantageonlineshopping.com/" started    [MsgId: MMSG-205180]
t=00003906ms: Step 1: Navigate to http://www.advantageonlineshopping.com/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00003960ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00007188ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00007718ms: Step 3: Click on HEADPHONES  started    [MsgId: MMSG-205180]
t=00012358ms: Step 3: Click on HEADPHONES  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00012923ms: Step 4: Click on HOME link started    [MsgId: MMSG-205180]
t=00014396ms: Step 4: Click on HOME link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
